IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8091
API_PORT=3090
DB_PORT=8092
WEB_CONT_NAME=todo-list-shareable-web-container
API_CONT_NAME=todo-list-shareable-api-container
DB_CONT_NAME=todo-list-shareable-db-container