IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8081
API_PORT=3080
DB_PORT=8082
WEB_CONT_NAME=todo-list-shareable-web-container
API_CONT_NAME=todo-list-shareable-api-container
DB_CONT_NAME=todo-list-shareable-db-container